
spring.datasource.url=jdbc:mysql://localhost:3308/piserver?autoReconnect=true&useSSL=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.username=piserver
spring.datasource.password=piserver

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1